{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=JESUALDO\\SQLEXPRESS;Initial Catalog=Latelier;user id=sa; password=sa;"
	},
	"AppSettings": {
		"Secret": "PERNANBUCOComAlayla",
		"ExpiracaoHoras": 2,
		"Emissor": "MJ.Solutions",
		"ValidoEm": "https://localhost"
	}
}
